{
    "name": "ABAssetLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:462dd2bd5518342a7b852fac428bc891"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}